# SB4-KOM-final

./: pom.xml
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: LifePart.java  MovingPart.java
Common/src/test/java/dk/sdu/mmmi/cbse/common/data/entityparts/: LifePartTest.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyControlSystem.java  EnemyPlugin.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
